{
  "name": "car-system",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "mv app public",
    "start": "gulp browser-sync"
  },
  "author": "GitHub",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  }
}
